{{extend ('./base.xtpl')}}
{{#block ('body')}}
<div class="body">
    <!-- 登录 -->
    <div class="login">
        <div class="wrapper">
            <div class="contact">
                <p>有什么问题可以点击下方联系</p>
                <img src="/home/images/email.png" alt="">
            </div>
            <form action="">
                <ul>
                    <li>
                        <label for="">邮　箱:</label>
                        <input type="text" name="email">
                    </li>
                    <li>
                        <label for="">密　码:</label>
                        <input type="password" name="pass">
                    </li>
                    <li>
                        <label for=""></label>
                        <input type="submit" value="登 录">
                        <a href="javascript:;">忘记密码？</a>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>

{{/block}}
{{#block ('script')}}
<script>
    $('form').on('submit',function () {
        var formdata = $(this).serialize();
        //获取表单提交的数据
        $.ajax({
            url:'/login',
            type:'post',
            data:formdata,
            success:function(info){
                //通过后台响应的编码判断响应结果
                if(info.code === 10000){
                    //成功登陆则跳转到后台主页
                    location.href = '/admin';
                    return;
                }
                //登陆失败提示错误信息，并重载当前页面
                alert(info.msg);
                location.reload();
            }
        })
        //禁止表单默认提交
        return false;
    })
</script>
{{/block}}
