/*头部*/
.header {
    height: 58px;
    background-color: #2C3E50;
}

.header nav {
    line-height: 58px;
    float: left;
}

.header nav a {
    margin: 24px;
    color: #FFF;
    font-size: 14px;
}

.header .extra {
    line-height: 58px;
    float: right;
}

.header .extra a {
    margin: 0 10px;
    color: #FFF;
    font-size: 14px;
}


/*主体*/
.body {
    margin-top: 20px;
}

/*博客*/
.body .main {
    margin-right: 340px;
}

.body .main .post {
    padding: 24px;
    margin-bottom: 24px;
    background-color: #FFF;
    overflow: hidden;
}

.body .post-title {
    margin-bottom: 12px;
}

.body .post-title a {
    font-size: 36px;
    color: #141412;
}

.body .post-title a:hover {
    color: #18BC9C;
}

.body .post-meta {
    line-height: 28px;
    margin-bottom: 18px;
    font-size: 14px;
}

.body .post-meta img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    float: left;
}

.body .post-meta a {
    color: #18BC9C;
    margin: 0 9px;
}

.body .post-meta a:hover {
    text-decoration: underline;
}

.body .post-brief p {
    font-size: 16px;
    line-height: 28px;
}

.body .read-more {
    display: block;
    width: 96px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    margin-top: 10px;
    color: #FFF;
    background-color: #f39c12;
    float: right;
}

.body .read-more:hover {
    background-color: #c87f0a;
}

.body .pagination {
    text-align: center;
    line-height: 56px;
    padding: 26px 80px;
    color: #AAA;
    font-size: 14px;
    overflow: hidden;
}

.body .pagination a {
    display: block;
    padding: 18px 13px;
    line-height: 1;
    font-size: 20px;
    color: #FFF;
    background-color: #18BC9C;
    transition: all 0.2s ease;
}

.body .pagination a:hover {
    color: #DDD;
}

.body .pagination .prev {
    float: left;
}

.body .pagination .next {
    float: right;
}

/*文章*/
.body .main .article {
    padding: 24px;
    background-color: #FFF;
}

.body .main .article .title {
    font-size: 40px;
    font-weight: 400;
}

.body .main .article p {
    line-height: 1.8;
    margin: 24px 0 12px;
    font-size: 16px;
}

/*文章页作者*/
.body .main .author {
    padding: 44px 24px 24px;
    background-color: #FFF;
}

.body .main .author .avatar {
    height: 80px;
    border-top: 1px solid #EBF2F6;
    position: relative;
}

.body .author .avatar img {
    display: block;
    width: 72px;
    padding: 8px;
    border: 1px solid #EBF2F6;
    background-color: #FFF;
    border-radius: 50%;

    position: absolute;
    left: 50%;
    margin: -45px 0 0 -45px;
}

.body .author .wrap-box {
    position: relative;
}

.body .author .meta {
    margin-right: 180px;
}

.body .author a {
    color: #9EABB3;
}

.body .author h4 {
    font-size: 18px;
    font-weight: bold;
}

.body .author h4 a {
    color: #2E2E2E;
}

.body .author h4 a:hover {
    text-decoration: underline;
}

.body .author .meta .intro {
    line-height: 1.5;
    margin: 12px 0;
    font-size: 14px;
}

.body .author .meta .extra {
    color: #9EABB3;
    font-size: 14px;
}

.body .author .meta .extra {
    margin: 20px 0;
}

.body .author .extra span {
    display: inline-block;
    margin-right: 24px;
    margin-bottom: 12px;
}

.body .author .extra a:hover {
    color: #111;
}

.body .author .social {
    width: 160px;
    position: absolute;
    top: 0;
    right: 0;
}

.body .author .social a {
    display: inline-block;
    margin-top: 12px;
    margin-right: 18px;
    font-size: 18px;
}

.body .author .social a:hover {
    color: #55acee;
}

.body .author .social .icon-weibo:hover {
    color: #dd4b39;
}

/*个人中心*/
.body .profile {
    text-align: center;
    padding: 40px 0;
    margin: -20px 0 20px;
    background-color: #FFF;
}

.body .profile img {
    /*display: block;*/
    width: 110px;
    height: 110px;
    margin: 0 auto;
    border-radius: 50%;
}

.body .profile h3 {
    line-height: 1;
    font-size: 40px;
    margin: 24px 0 18px;
    font-weight: bold;
}

.body .profile p {
    font-size: 18px;
    font-weight: bold;
    color: #50585D;
}

.body .profile .meta {
    margin: 24px 0;
    font-size: 17px;
    color: #9EABB3;
    font-family: serif;
}

.body .profile .meta span {
    margin: 0 12px;
}

.body .profile .meta a {
    color: #9EABB3;
}

.body .profile .meta a:hover {
    color: #111;
}

/*侧边栏*/
.body aside {
    width: 320px;
    float: right;
}

.body aside .widget {
    margin-bottom: 20px;
    background-color: #FFF;
}

.body .widget header {
    text-align: left;
    line-height: 1;
    padding: 12px 24px;
    border-bottom: 1px solid #ECF0F1;
    font-size: 18px;
    color: #2E2E2E;
}

.body aside .advert .cont {
    text-align: center;
    padding: 12px 0;
}

.body .advert .cont a {
    display: inline-block;
    color: #18BC9C;
    font-size: 22px;
    margin: 24px 0 12px;
}

.body aside .hot ul {
    padding: 12px 24px;
    font-size: 14px;
}

.body aside .hot li {
    line-height: 1.5;
    padding: 6px 0;
}

.body aside .hot a {
    color: #18BC9C;
}

.body aside .authors ul {
    padding: 20px 24px 12px;
}

.body aside .authors li {
    height: 48px;
    line-height: 48px;
    margin-bottom: 12px;
    overflow: hidden;
}

.body aside .authors span {
    margin-left: 12px;
}

.body aside .authors img {
    width: 48px;
    border-radius: 50%;
    float: left;
}

.body aside .authors a {
    color: #3A4145;
}

.body aside .authors a:hover {
    text-decoration: underline;
}

/*底部*/
.footer {
    padding: 24px 0 36px;
    margin-top: 30px;
    background-color: #2C3E50;
    overflow: hidden;
}

.footer dl {
    width: 320px;
    line-height: 1;
    color: #FFF;
    float: left;
}

.footer dt {
    padding: 12px 0;
    margin-bottom: 12px;
    font-size: 18px;
}

.footer dd {
    padding: 8px 0;
    font-size: 14px;
}

.footer dd a {
    color: #18BC9C;
}

.footer .qrcode {
    width: 220px;
}


/*登录*/
.body .login {
    min-height: 280px;
    padding: 60px 0;
    background-color: #FFF;
}

.body .login form {
    padding: 20px 0 40px;
    margin-right: 300px;
    border-right: 1px solid #DDD;
}

.body .login form ul {
    overflow: hidden;
}

.body .login form li {
    line-height: 40px;
    margin: 12px 0;
    overflow: hidden;
    float: left;
}

.body .login form label {
    width: 100px;
    height: 40px;
    text-align: right;
    float: left;
}

.body .login input {
    float: left;
    outline: none;
    margin-left: 20px;
    border-radius: 4px;
}

.body .login input:not([type="submit"]) {
    width: 280px;
    padding: 10px 8px;
    color: #666;
    border: 1px solid #DDD;
}

.body .login input[type="submit"] {
    width: 120px;
    height: 40px;
    border: 0 none;
    color: #FFF;
    background-color: #2C3E50;
    cursor: pointer;
}

.body .login li a {
    line-height: 1;
    margin: 20px 0 0 100px;
    float: right;
    color: #666;
}

.body .login li a:hover {
    text-decoration: underline;
    color: #333;
}

.body .login .contact {
    width: 320px;
    text-align: right;
    padding-top: 80px;
    float: right;
}

.body .login .contact img {
    margin: 12px 20px 0 0;
}
