{{extend ('./base.xtpl')}}
{{#block ('body')}}
   <!-- 登录 -->
   <div class="login">
        <div class="wrapper">
            <div class="contact">
                <p>有什么问题可以点击下方联系</p>
                <img src="/home/images/email.png" alt="">
            </div>
            <form action="">
                <ul>
                    <li>
                        <label for="">邮　箱:</label>
                        <input type="text" name="email">
                    </li>
                    <li>
                        <label for="">密　码:</label>
                        <input type="password" name="pass">
                    </li>
                    <li>
                        <label for=""></label>
                        <input type="submit" value="登 录">
                        <a href="javascript:;">忘记密码？</a>
                    </li>
                </ul>
            </form>
        </div>
    </div>
{{/block}}
{{#block ('script')}}
<script>
    $('form').on('submit',function(){
        var $_this = $(this);
        $.ajax({
            url:'/login',
            type:'post',
            data:$_this.serialize(),
            success:function(info){
                if(info.code == 10000){
                    alert(info.msg);
                    return location.href = '/admin';
                }
                alert(info.msg);
                location.reload();
            }
        })
        //阻止默认提交
        return false;
    })
</script>
{{/block}}
