{{extend ('./layout.xtpl')}}
{{#block ('main')}}
                <div class="repass">
                    <form action="" class="form-horizontal col-xs-offset-2">
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">原密码</label>
                            <div class="col-xs-4">
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">新密码</label>
                            <div class="col-xs-4">
                                <input type="password" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">确认密码</label>
                            <div class="col-xs-4">
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-7">
                                <input type="submit" class="btn btn-success btn-sm pull-right" value=" 修 改 ">
                            </div>                          
                        </div>
                    </form>
                </div>
{{/block}}            
                
{{#block ('script')}}           

    <script src="/admin/assets/jquery/jquery.min.js"></script>
    <script src="/admin/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/admin/assets/nprogress/nprogress.js"></script>
    <script src="/admin/libs/common.js"></script>
 {{/block}} 