{{extend ('./lr.xtpl')}}
{{#block ('form')}}
<form action="">
        <ul>
            <li>
                <label for="">用户名:</label>
                <input type="text">
            </li>
            <li>
                <label for="">邮　箱:</label>
                <input type="text">
            </li>
            <li>
                <label for="">密　码:</label>
                <input type="password">
            </li>
            <li>
                <label for="">确认密码:</label>
                <input type="password">
            </li>
            <li>
                <label for=""></label>
                <input type="submit" value="登 录">
                <a href="javascript:;">忘记密码？</a>
            </li>
        </ul>
    </form>
{{/block}}