{{extend ('./layout.xtpl')}}
{{#block ('main')}}
                <ol class="breadcrumb">
                    <li><a href="javascript:;">文章管理</a></li>
                    <li class="active">写文章</li>
                </ol>
                <div class="settings">
                    <form action="" class="form-horizontal">
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">标题</label>
                            <div class="col-xs-6">
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">摘要</label>
                            <div class="col-xs-6 ckeditor">
                                <textarea name="" rows="5" class="form-control input-sm"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">内容</label>
                            <div class="col-xs-6">
                                <textarea id="ckeditor" class="form-control input-sm"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-9">
                                <a href="/admin/course_add_step2.html" class="btn btn-success btn-sm pull-right">保 存</a>
                            </div>
                        </div>
                    </form>
                </div>
          

   
{{/block}}            

{{#block ('script')}}  
<script src="/admin/assets/jquery/jquery.min.js"></script>
<script src="/admin/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/admin/assets/nprogress/nprogress.js"></script>
<script src="/admin/assets/ckeditor/ckeditor.js"></script>
<script src="/admin/libs/common.js"></script>
<script>
    CKEDITOR.replace('ckeditor', {
        toolbarGroups: [
            { name: 'clipboard',   groups: [ 'clipboard', 'undo' ] },
            { name: 'forms' },
            { name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
            { name: 'paragraph',   groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ] },
            { name: 'styles' },
            { name: 'colors' }
        ]
    });
</script>
{{/block}}  