{{extend ('./layout.xtpl')}} {{#block ('main')}}
<div class="settings">
    <form action="" class="form-horizontal">
        <div class="form-group">
            <label for="" class="col-xs-3 control-label">头像</label>
            <div class="col-xs-2 preview">
                <img src="/admin/images/default.png">
                <input type="file" id="upfile">
                <div class="cover">
                    <i class="fa fa-upload"></i>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-xs-3 control-label">用户名</label>
            <div class="col-xs-5">
                <input type="text" class="form-control input-sm">
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-xs-3 control-label">性别</label>
            <div class="col-xs-3">
                <label class="radio-inline">
                    <input type="radio" checked> 男
                </label>
                <label class="radio-inline">
                    <input type="radio"> 女
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-xs-3 control-label">手机号码</label>
            <div class="col-xs-5">
                <input type="text" class="form-control input-sm">
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-xs-3 control-label">就职公司</label>
            <div class="col-xs-5">
                <input type="text" class="form-control input-sm">
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-xs-3 control-label">个人主页</label>
            <div class="col-xs-5">
                <input type="text" class="form-control input-sm">
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-xs-3 control-label">个性签名</label>
            <div class="col-xs-5 ckeditor">
                <textarea name="" rows="5" class="form-control input-sm"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-8">
                <a href="/admin/course_add_step2.html" class="btn btn-success btn-sm pull-right">保 存</a>
                <a href="/admin/repass.html" class="btn btn-link btn-sm pull-right">更改密码？</a>
            </div>
        </div>
    </form>
</div>

{{/block}} {{#block ('script')}}
<script src="/admin/assets/jquery/jquery.min.js"></script>
<script src="/admin/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/admin/assets/nprogress/nprogress.js"></script>
<script src="/admin/libs/common.js"></script> {{/block}}